# All forward zones to scan, in (filename, $ORIGIN) tuples.
FWD_ZONES = [("db.dublin.gaast.net.int", "dublin.gaast.net"),
             ("db.beilen.gaast.net.int", "beilen.gaast.net"),
             ]

# Reverse zones to update, now (filename, CIDR) (both IPv4 and IPv6
# accepted). In special cases you can add a third field with a custom
# $ORIGIN, for example for smaller-than-/24 IPv4 delegations.
REV_ZONES = [("db.dublin.gaast.net.rev", "192.168.9.0/24"),
             ("db.dublin.gaast.net.rev6", "2001:8b0:8c7::/48"),
             ("db.dublin.gaast.net.revaa", "90.155.34.192/27", "192-223.34.155.90.in-addr.arpa."),
             ("db.beilen.gaast.net.rev.168", "192.168.168.0/24"),
             ("db.beilen.gaast.net.rev6", "2001:888:174d::/48"),
            ]
